<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("fc031d4f991be7fac944adcb6d1a8278","music_finder");</script><!-- end Mixpanel -->
  </head>
  <body class="mixpanel-platform-body">
    <div class="mixpanel-platform-section">
      <div id="eventSelect" style="float: left;"></div>
      <div id="by" class="mixpanel-platform-label" style="margin-left: 10px; display: none;">by</div>
      <div id="propSelect" style="float: left;"></div>
      <div id="dateSelect" style="float: right;"></div>
      <div style="clear: both;"></div>
      <div id="graph"></div>
    </div>
    <div id="table"></div>
    <script>
      MP.api.ready(function() {
        var eventSelect = $('#eventSelect').MPEventSelect();
        var propSelect  = $('#propSelect').MPPropertySelect();
        var dateSelect  = $('#dateSelect').MPDatepicker();
        var eventGraph  = $('#graph').MPChart({chartType: 'line'});
        var eventTable  = $('#table').MPTable({
          showPercentages: true,
          firstColHeader: 'Event'
        });

        var runQuery = function() {
          var eventName = eventSelect.MPEventSelect('value'),
              propName  = propSelect.MPPropertySelect('value'),
              dateRange = dateSelect.MPDatepicker('value');

          if (eventName) {
            MP.api.segment(eventName, propName, dateRange).done(function(results) {
              eventGraph.MPChart('setData', results);
              eventTable.MPTable('setData', results);
            });
          }
        };
        eventSelect.on('change', function(e, eventName) {
          propSelect.MPPropertySelect('setEvent', eventName);
          $("#by").show();
          runQuery();
        });
        propSelect.on('change', runQuery);
        dateSelect.on('change', runQuery);
      });
      
      mixpanel.music_finder.track("Platform Event");
    </script>
  </body>
</html>
